/*
* @Author: csxiaoyaojianxian
* @Date:   2017-02-16 18:30:52
* @Last Modified by:   SUNSHINE
* @Last Modified time: 2017-03-22 21:54:07
*/
(function(csxiaoyao){
  csxiaoyao.responseCode = function(code){
    var data = {
    // 1xx（临时响应） 表示临时响应并需要请求者继续执行操作的状态代码
      // 请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分
      100:{msg:"继续",act:""},
      // 请求者已要求服务器切换协议，服务器已确认并准备切换
      101:{msg:"切换协议",act:""},
    // 2xx （成功） 表示成功处理了请求的状态代码
      // 服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页
      200:{msg:"成功",act:"alert('操作成功')"},
      // 请求成功并且服务器创建了新的资源
      201:{msg:"已创建",act:""},
      // 服务器已接受请求，但尚未处理
      202:{msg:"已接受",act:""},
      // 服务器已成功处理了请求，但返回的信息可能来自另一来源
      203:{msg:"非授权信息",act:""},
      // 服务器成功处理了请求，但没有返回任何内容
      204:{msg:"无内容",act:""},
      // 服务器成功处理了请求，但没有返回任何内容
      205:{msg:"重置内容",act:""},
      // 服务器成功处理了部分 GET 请求
      206:{msg:"部分内容",act:""},
    // 3xx （重定向） 表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向
      // 针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择
      300:{msg:"多种选择",act:""},
      // 请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置
      301:{msg:"永久移动",act:""},
      // 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求
      302:{msg:"临时移动",act:""},
      // 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码
      303:{msg:"查看其他位置",act:""},
      // 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容
      304:{msg:"未修改",act:""},
      // 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理
      305:{msg:"使用代理",act:""},
      // 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求
      307:{msg:"临时重定向",act:""},
    // 4xx（请求错误） 这些状态代码表示请求可能出错，妨碍了服务器的处理
      // 服务器不理解请求的语法
      400:{msg:"错误请求",act:""},
      // 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应
      401:{msg:"未授权",act:""},
      // 服务器拒绝请求
      403:{msg:"禁止",act:""},
      // 服务器找不到请求的网页
      404:{msg:"未找到",act:""},
      // 禁用请求中指定的方法
      405:{msg:"方法禁用",act:""},
      // 无法使用请求的内容特性响应请求的网页
      406:{msg:"不接受",act:""},
      // 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理
      407:{msg:"需要代理授权",act:""},
      // 服务器等候请求时发生超时
      408:{msg:"请求超时",act:""},
      // 服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息
      409:{msg:"冲突",act:""},
      // 如果请求的资源已永久删除，服务器就会返回此响应
      410:{msg:"已删除",act:""},
      // 服务器不接受不含有效内容长度标头字段的请求
      411:{msg:"需要有效长度",act:""},
      // 服务器未满足请求者在请求中设置的其中一个前提条件
      412:{msg:"未满足前提条件",act:""},
      // 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力
      413:{msg:"请求实体过大",act:""},
      // 请求的 URI（通常为网址）过长，服务器无法处理
      414:{msg:"请求的 URI 过长",act:""},
      // 请求的格式不受请求页面的支持
      415:{msg:"不支持的媒体类型",act:""},
      // 如果页面无法提供请求的范围，则服务器会返回此状态代码
      416:{msg:"请求范围不符合要求",act:""},
      // 服务器未满足”期望”请求标头字段的要求
      417:{msg:"未满足期望值",act:""},
    // 5xx（服务器错误） 这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错
      // 服务器遇到错误，无法完成请求
      500:{msg:"服务器内部错误",act:""},
      // 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码
      501:{msg:"尚未实施",act:""},
      // 服务器作为网关或代理，从上游服务器收到无效响应
      502:{msg:"错误网关",act:""},
      // 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态
      503:{msg:"服务不可用",act:""},
      // 服务器作为网关或代理，但是没有及时从上游服务器收到请求
      504:{msg:"网关超时",act:""},
      // 服务器不支持请求中所用的 HTTP 协议版本
      505:{msg:"HTTP 版本不受支持",act:""},
    }
    return data[code] == null ? {msg:"未定义状态",act:"console.log('操作失败');"} : data[code];
  }
})(csxiaoyao);